../Core/Src/main.c:82:5:main	1
../Core/Src/main.c:139:6:SystemClock_Config	4
../Core/Src/main.c:193:13:MX_I2C1_Init	4
../Core/Src/main.c:241:13:MX_SPI1_Init	2
../Core/Src/main.c:281:13:MX_TIM1_Init	10
../Core/Src/main.c:373:13:MX_TIM2_Init	4
../Core/Src/main.c:421:13:MX_USART1_UART_Init	2
../Core/Src/main.c:456:13:MX_USART2_UART_Init	2
../Core/Src/main.c:491:13:MX_USB_PCD_Init	2
../Core/Src/main.c:522:13:MX_GPIO_Init	1
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.macos64_1.0.100.202403111906/tools/arm-none-eabi/include/stdio.h:220:5:fputc	1
../Core/Src/main.c:578:6:Error_Handler	1
