../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:150:6:SystemClock_Config	4
../Core/Src/main.c:204:13:MX_DAC_Init	3
../Core/Src/main.c:244:13:MX_I2C1_Init	4
../Core/Src/main.c:292:13:MX_SPI1_Init	2
../Core/Src/main.c:332:13:MX_TIM1_Init	10
../Core/Src/main.c:424:13:MX_TIM2_Init	4
../Core/Src/main.c:472:13:MX_TIM7_Init	3
../Core/Src/main.c:510:13:MX_USART1_UART_Init	2
../Core/Src/main.c:545:13:MX_USART2_UART_Init	2
../Core/Src/main.c:580:13:MX_USB_PCD_Init	2
../Core/Src/main.c:609:13:MX_DMA_Init	1
../Core/Src/main.c:627:13:MX_GPIO_Init	1
../Core/Src/main.c:679:6:Error_Handler	1
