../Core/Src/stm32f3xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:90:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:126:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:157:6:HAL_SPI_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:194:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:224:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:267:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f3xx_hal_msp.c:302:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f3xx_hal_msp.c:343:6:HAL_UART_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:403:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f3xx_hal_msp.c:450:6:HAL_PCD_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:486:6:HAL_PCD_MspDeInit	2
