../Core/Src/stm32f3xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:88:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:124:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:155:6:HAL_SPI_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:192:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:222:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:260:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:290:6:HAL_UART_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:326:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:355:6:HAL_PCD_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:391:6:HAL_PCD_MspDeInit	2
