../Core/Src/stm32f3xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:91:6:HAL_DAC_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:143:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:173:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:209:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:240:6:HAL_SPI_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:277:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:307:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f3xx_hal_msp.c:361:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f3xx_hal_msp.c:396:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f3xx_hal_msp.c:448:6:HAL_UART_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:508:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f3xx_hal_msp.c:555:6:HAL_PCD_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:591:6:HAL_PCD_MspDeInit	2
